{
  "version": 2,
  "_comment": "What to watch and who to tell. Everything is explained in README.md. After editing, run: python3 zelda_watch.py --check-config",

  "notifications": {
    "server": "https://ntfy.sh",
    "_people": "Everyone who can get alerts. Topics are secrets and never go in this file: with one person, use the NTFY_TOPIC repository secret; with several, use one NTFY_TOPICS secret holding JSON such as {\"julie\": \"topic-one\", \"sam\": \"topic-two\"}.",
    "people": ["julie"],
    "_status_alerts_to": "Who gets the heartbeat, self-test results and 'watcher problem' warnings.",
    "status_alerts_to": ["julie"],
    "_discord": "Optional Discord alerts through a channel webhook (the link goes in the DISCORD_WEBHOOK_URL secret). A product with a 'topic' pings that topic's role; see README.md, 'Discord alerts'. status_alerts also posts the heartbeat and warnings.",
    "discord": {
      "enabled": false,
      "topic_roles": {},
      "status_alerts": false
    }
  },

  "_approved_stores": "Stores you are willing to buy from; links to any other store are skipped. Built in: nintendo, bestbuy-ca, amazon, walmart, ebgames. Add your own under custom_stores. Walmart and EB Games block GitHub's servers, so their links are only checked when the watcher runs on a home connection.",
  "approved_stores": ["nintendo", "bestbuy-ca", "amazon", "walmart"],

  "_custom_stores": "Stores not built in, for niche products. See README.md: 'Adding your own store'. Check a link with: python3 zelda_watch.py --check-link URL",
  "custom_stores": [],

  "_products": "Each product is a name plus its link at every store you would buy it from. 'notify' is optional and defaults to everyone in notifications.people. A link can also be written as {\"url\": \"...\", \"enabled\": false} to pause it.",
  "products": [
    {
      "name": "Switch 2 - Zelda 40th Anniversary Edition console",
      "topic": "Zelda 2026",
      "links": [
        "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-the-legend-of-zelda-40th-anniversary-edition-121642/",
        "https://www.bestbuy.ca/en-ca/product/20149861",
        "https://www.amazon.ca/dp/B0HJ6F8L6V",
        "https://www.walmart.ca/en/ip/Nintendo-Switch-2-The-Legend-of-Zelda-40th-Anniversary-Edition/4LPRUXHD1MMQ"
      ]
    },
    {
      "name": "Zelda 40th Pro Controller",
      "topic": "Zelda 2026",
      "links": [
        "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-pro-controller-the-legend-of-zelda-40th-anniversary-edition-127074/",
        "https://www.bestbuy.ca/en-ca/product/20149830",
        "https://www.walmart.ca/en/ip/Nintendo-Switch-2-Pro-Controller-The-Legend-of-Zelda-40th-Anniversary-Edition/3CVEAW67GHIT"
      ]
    },
    {
      "name": "Zelda 40th Pro Controller + display stand (Nintendo exclusive)",
      "topic": "Zelda 2026",
      "links": [
        "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-pro-controller-display-stand-the-legend-of-zelda-40th-anniversary-edition-127076/"
      ]
    },
    {
      "name": "Zelda 40th carrying case + screen protector",
      "topic": "Zelda 2026",
      "links": [
        "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-carrying-case-screen-protector-the-legend-of-zelda-40th-anniversary-edition-127073/",
        "https://www.bestbuy.ca/en-ca/product/20149880"
      ]
    }
  ],

  "_heartbeat": "Send a quiet all-clear this often (hours), so silence is trustworthy. Set to 0 to disable.",
  "heartbeat_hours": 6,

  "politeness": {
    "_comment": "Minimum seconds between two requests to the same site, and how long to leave a site alone after it rate-limits us (HTTP 429) if it does not say how long.",
    "request_spacing_seconds": 3,
    "default_cooldown_minutes": 30
  },

  "self_test": {
    "_comment": "Nintendo items that are normally in stock. Running the workflow with self_test ticked checks these with the real checker and sends a real push, proving detection and delivery work end to end. The heartbeat repeats it. Only one needs to be in stock to pass.",
    "urls": [
      "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-pro-controller-123674/",
      "https://www.nintendo.com/en-ca/store/products/joy-con-2-blue-light-yellow-127071/",
      "https://www.nintendo.com/en-ca/store/products/dual-usb-playstand-for-nintendo-switch-2-126527/",
      "https://www.nintendo.com/en-ca/store/products/amiibo-sidon-the-legend-of-zelda-series-120817/"
    ]
  },

  "discovery": {
    "enabled": true,
    "_comment": "Alerts when a NEW matching product page appears on the Nintendo store in 'region'. Other regions' sitemaps are scanned too, because the CA sitemap lags. With auto_watch, newly found products are then stock-watched automatically.",
    "notify": ["julie"],
    "topic": "Zelda 2026",
    "region": "en-ca",
    "sitemaps": [
      "https://www.nintendo.com/en-ca/store/sitemap.xml",
      "https://www.nintendo.com/us/store/sitemap.xml"
    ],
    "auto_watch": true,
    "every_minutes": 60,
    "must_match_any": ["zelda", "hyrule", "triforce", "ocarina"],
    "and_must_match_any": [
      "40th", "anniversary", "pro-controller", "carrying-case", "amiibo",
      "collector", "special-edition", "pin-set", "art-book", "artbook",
      "soundtrack", "121642", "switch-2"
    ],
    "ignore_containing": ["-upgrade-pack-", "digital-download"]
  },

  "_migrate_from_v1": "One-time map from the old per-target ids in state.json to links, so switching formats does not re-send alerts. Safe to delete after the first run on this format.",
  "migrate_from_v1": {
    "nintendo-ca-console": "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-the-legend-of-zelda-40th-anniversary-edition-121642/",
    "nintendo-ca-procontroller": "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-pro-controller-the-legend-of-zelda-40th-anniversary-edition-127074/",
    "nintendo-ca-procontroller-stand": "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-pro-controller-display-stand-the-legend-of-zelda-40th-anniversary-edition-127076/",
    "nintendo-ca-case": "https://www.nintendo.com/en-ca/store/products/nintendo-switch-2-carrying-case-screen-protector-the-legend-of-zelda-40th-anniversary-edition-127073/",
    "bestbuy-ca-console": "https://www.bestbuy.ca/en-ca/product/20149861",
    "bestbuy-ca-procontroller": "https://www.bestbuy.ca/en-ca/product/20149830",
    "bestbuy-ca-case": "https://www.bestbuy.ca/en-ca/product/20149880",
    "amazon-ca-console": "https://www.amazon.ca/dp/B0HJ6F8L6V",
    "walmart-ca-console": "https://www.walmart.ca/en/ip/Nintendo-Switch-2-The-Legend-of-Zelda-40th-Anniversary-Edition/4LPRUXHD1MMQ",
    "walmart-ca-procontroller": "https://www.walmart.ca/en/ip/Nintendo-Switch-2-Pro-Controller-The-Legend-of-Zelda-40th-Anniversary-Edition/3CVEAW67GHIT"
  }
}
